algorithm distinct_element
VAR 
set1:array of integer[4]
set2:array of integer[5]
i,j:integer
sum1,sum2, sum3:integer
Begin
Set1:= {3, 1, 7, 9} 
Set2:= {2, 4, 1, 9, 3}
sum1:=0
sum2:=0
sum3:=0
FOR i FROM 0 TO set1.length-1 step 1 DO
FOR j FROM 0 TO set2.length-1 step 1 DO
if set1[i] <> set2[j] then
sum1 := sum1 + set1[i] 
END IF
END FOR
END FOR
FOR j FROM  TO Set2.length-1 step 1 DO
FOR i FROM 0 TO Set1.length-1 step 1 DO
if set2[j] <> Set1[i] then
sum2 := sum2 + set2[j] 
END IF
END FOR
END FOR
sum3:=sum1+sum2
write('the sum of distinct elements', sum3)
END


